spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

aws.s3.bucketName=joelsbucket
do.spaces.accessKeyId=DO00LKE3Y6MK7EGRBNNG
do.spaces.secretAccessKey=iaWA60cLC86DRPZyX9kUWpvIQxQBQk7ihotteC4koYQ
do.spaces.bucketName=joelsbucket
do.spaces.endpoint=https://sgp1.digitaloceanspaces.com
do.spaces.region=sgp1

mongo.url=mongodb://localhost:27017